.part1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_Plats{
  border: 4px solid #FA9403;
  width: 75%;
  padding-top: 15px;
  margin: 30px 0;
}

.back1,
.back2,
.back3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.Lundi h1,
.Mardi h1,
.Mercredi h1,
.Jeudi h1,
.Vendredi h1{
  font-size: 12px;
  color: white;
  width: 80%;
  /* height: 45px;  */
  display: flex;
  justify-content: center;
  margin-left: -60px;
  margin-bottom: 20px;
}

.Lundi,
.Mardi,
.Mercredi,
.Jeudi,
.Vendredi{
  background-image: url(../Images/img-background2.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 240px;
  margin: 30px 0;
  /* height: 290px;
  margin: 30px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 12px;
}

.Tous_Choix{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.choix1 img,
.choix2 img{
  width: 100%;
  height: 75px;
}

.choix1 p:first-child,
.choix2 p:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.choix1 p:last-child,
.choix2 p:last-child{
  font-size: 8px;
}

@media screen and (min-width: 850px) {
  .content{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .back1,
  .back2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 45px;
  }

  .Col_Part{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* width: 80%; */
  }

  .head_icon{
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(80, 80, 80, 40%);
    color: white;
    position: fixed;
    justify-content: center;
    top: -15px;
    left: 0;
    row-gap: 50px;
  }

  .part1{
    width: 100%;
    padding: 40px 0 30px 20%;
  }

  .content_Plats{
    width: 80%;
    padding: 30px;
  }

  .icon1{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 35px;
    transform: translateY(-40px);
  }

  .icon1 p{
    display: flex;
    font-size: 12px;
    margin-left: 8px;
  }

  .icon1 i{
    font-size: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .icon1 i{
    font-size: 40px;
  }
  
  .icon1 p{
    font-size: 15px;
  }

  .Tous_Choix{
    width: 83%;
  }


}















































































/* @media screen and (min-width: 1000px) { */
  /* .nav{
   position: fixed;
   top: 0;
 } */

 /* .content{
   width: 100%;
   display: flex;
   flex-direction: column;
 } */

 /* .back1,
 .back2{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 100%;
 } */
 
 /* .Col_Part{
   display: flex;
   flex-direction: column;
   width: 100%;
 } */

 /* .head_icon{
   width: 25%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   background-color: rgba(80, 80, 80, 40%);
   color: white;
   position: fixed;
   justify-content: center;
   top: -15px;
   left: 0;
   row-gap: 50px;
 } */

 /* .part1{
   width: 100%;
   padding: 40px 0 30px 20%;
 } */

 /* .icon1{
   display: flex;
   align-items: center;
   flex-direction: row;
   margin-left: 35px;
   transform: translateY(-40px);
 }

 .icon1 p{
   display: flex;
   margin-left: 15px;
 } */
/* } */

/* @media screen and (min-width: 850px) {
  .nav{
    position: fixed;
    top: 0;
  }

  .content{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .content_Plats{
    margin-left: 70px;
    padding: 10px 20px;
  }

  .back1,
  .back2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  
  .Col_Part{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .head_icon{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(80, 80, 80, 40%);
    color: white;
    position: fixed;
    justify-content: center;
    top: 30px;
    left: 0;
    row-gap: 50px;
  }

  .part1{
    width: 100%;
    padding: 40px 0 30px 20%;
  }

  .icon1{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 25px;
    transform: translateY(-40px);
  }

  .icon1 i{
    font-size: 30px;
  }

  .icon1 p{
    display: flex;
    margin-left: 15px;
    font-size: 15px;
  }
} */


  
















































































/* .nav_bar{
    position: fixed;
    width: 100%;
  }
  .content{
    display: flex;
    flex-direction: row;
  }

  .head_icon{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: #505050;
    opacity: 61%;
    margin-top: 50px;
    color: white;
    position: fixed;
  }

  .head_icon:first-child,
  .head_icon:last-child{
    display: flex;
    flex-direction: column;
    width: 20%;
  }

  .head_icon p:first-child,
  .head_icon p:last-child{
    font-size: 12px;
  }

  .head_icon i:first-child,
  .head_icon i:last-child{
    font-size: 20px;
  }

  .part1{
    width: 100%;
  }

  .content_Plats,
  .paragraph,
  .img_Menu
  {
    width:  70%;
  } */